/* @group Reference Block

	By default:
	
	1em = 16px
	
	so:

	48px = 3em
	36px = 2.25em
	32px = 2em
	30px = 1.875em
	28px = 1.75em
	26px = 1.625em
	24px = 1.5em
	22px = 1.375em
	20px = 1.25em
	18px = 1.125em
	16px = 1em
	15px = 0.9375em
	14px = 0.875em
	13px = 0.8125em
	12px = 0.75em // problem with Titillium auto-hinting
	11px = 0.6875em
	10px = 0.625em
	 9px = 0.5625em
	 8px = 0.5em
	 7px = 0.4375em
	 6px = 0.375em

*//* @end */


/* @group CSS Reset */

/* !asterisk, not worse than a block of shitty tags? */
* {margin: 0; padding: 0;}
article, aside, figure, footer, header, hgroup, nav, section {display: block;}

/* @end */




/* @group File URL Settings */		

@font-face {
	font-family: 'Titillium';
	src: local('☺'), url('../font/titilliumtext25l003.otf') format('opentype'), url('../font/titilliumtext25l003.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Scriptina Pro';
	src: local('☺'), url('../font/scriptina_pro.otf') format('opentype'), url('../font/scriptina_pro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

/* @end */




/* @group Color Assets */

body, input {
	color: rgba(0, 0, 0, 1);
	background: rgba(255, 255, 255, 1);
}

a {
	color: rgba(0, 0, 0,1);
}

a:hover,
.current a {
	color: rgba(255, 93, 38, 1);
}

.entry-content a {
	color: rgba(255, 93, 38, 1);
}

.entry-content a:hover {
	color: rgba(160, 50, 38, 1);
}

.entry-content .note {
	background: rgba(255, 0, 0, 0.7);
}

.entry-content .download {
	background: rgba(0, 0, 0, 0.85);
}

li, blockquote,
#post-nav {
	color: rgba(0, 0, 0, 0.6);
}

h1, h2, h3, h4, h5, h6, 
.self-intro {
	text-shadow: rgba(255, 255, 255, 1) 0 0 20px;
}

code, 
pre {
	color: rgba(0, 0, 102, 0.75);
	background-color: rgba(0, 255, 255, 0.2); 
}

abbr {
	border-color: rgba(0, 0, 0, 0.3);
}

input[type="search"] {
	border: rgba(0, 0, 0, 0.3) 1px solid;
	background: rgba(255, 255, 255, 1);
}

input[type="search"]:focus {
	-webkit-box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
	   -moz-box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
	        box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
}

#decoration-wrap {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.15)), color-stop(35%, rgba(255, 255, 255, 0)), color-stop(100%, rgba(255, 255, 255, 0)));
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.15) 0%, rgba(255, 255, 255, 0) 35%, rgba(255, 255, 255, 0) 100%);
/*	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,0,1)), color-stop(85%,rgba(34,34,34,0)), color-stop(100%,rgba(34,34,34,0)));*/
/*	-webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), to(transparent));*/
}

.note {
	color: rgba(255, 255, 255, 0.8);
}

.download {
	color: rgba(255, 255, 255, 0.35);
}

.note a, .download a, .note a:hover, .download a:hover {
	color: rgba(255, 255, 255, 1);
}

a.twitter-share-button,
a.continue-reading {
	color: rgba(255, 255, 255, 1);
	background: rgba(255, 93, 38, 1);
}

a.twitter-share-button:hover,
a.continue-reading:hover {
	color: rgba(255, 255, 255, 1);
	background: rgba(213, 78, 32, 1);
}

a.twitter-share-button:active,
a.continue-reading:active {
	background: rgba(160, 50, 38, 1);
}

::-webkit-input-placeholder {color: rgba(255, 93, 38, 1);}
:-moz-placeholder {color: rgba(255, 93, 38, 1);}
::-moz-selection {background: rgba(0, 255, 255, 0.9); color: rgba(255, 0, 0, 1);}
::selection {background: rgba(0, 255, 255, 0.9); color: rgba(255, 0, 0, 1);}
.lindsayisgod::-moz-selection {background: #f00; color: #fff;}
.lindsayisgod::selection {background: #f00; color: #fff;}

ins, mark {background-color: rgba(255, 255, 0, 0.3);}
del {text-decoration: line-through;}
abbr[title], dfn[title] {border-bottom: 1px dotted; cursor: help;}

/* @end */




/* @group Color Assets for About page */

.dark, .dark input {
	color: rgba(255, 93, 38, 1);
	background: rgba(5, 5, 5, 1);
}

.dark a {
	color: rgba(255, 134, 0, 1);
}

.dark a:hover,
.dark .current a {
	color: rgba(255, 180, 0, 1);
}

.dark .entry-content a {
	color: rgba(255, 131, 0, 1);
}

.dark .entry-content a:hover {
	color: rgba(255, 180, 0, 1);
}

.dark li, .dark blockquote,
.dark #post-nav {
	color: rgba(255, 93, 38, 0.6);
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
.dark .self-intro {
	text-shadow: rgba(5, 5, 5, 1) 0 0 20px;
}

.dark code, 
.dark pre {
	color: rgba(0, 0, 102, 0.75);
	background-color: rgba(0, 255, 255, 1); 
}

.dark abbr {
	border-color: rgba(255, 93, 38, 0.3);
}

.dark input[type="search"] {
	border: rgba(255, 93, 38, 0.5) 1px solid;
	background: rgba(255, 93, 38, 0.1);
}

.dark input[type="search"]:focus {
	-webkit-box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
	   -moz-box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
	        box-shadow: 0 0 10px rgba(255, 134, 0, 0.3);
}

.dark #decoration-wrap {
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255, 124, 8, 0.4)), color-stop(35%,rgba(5, 5, 5, 0)), color-stop(100%,rgba(5, 5, 5, 0)));
	background: -moz-linear-gradient(top, rgba(255, 124, 8, 0.4) 0%, rgba(5, 5, 5, 0) 35%, rgba(5, 5, 5, 0) 100%);
/*	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,0,1)), color-stop(85%,rgba(34,34,34,0)), color-stop(100%,rgba(34,34,34,0)));*/
/*	-webkit-mask-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(black), to(transparent));*/
}

.dark .note, .dark .download, .dark .note a, .dark .download a, .dark .note a:hover, .dark .download a:hover {
	color: rgba(255, 255, 255, 1);
}

.dark a.twitter-share-button,
.dark a.continue-reading {
	color: rgba(5, 5, 5, 1);
	background: rgba(255, 93, 38, 1);
}

.dark a.twitter-share-button:hover,
.dark a.continue-reading:hover {
	color: rgba(0, 0, 0, 1);
	background: rgba(255, 134, 0, 1);
}

.dark a.twitter-share-button:active,
.dark a.continue-reading:active {
	background: rgba(213, 78, 32, 1);
}

/* @end */





/* @group Typograph Definition */
/* P.S. Still some font-family coded outside this group */

body {
	/* en / en alternate / ja / zh / zh alternate (windows) / fallback */
	font: normal normal normal 100%/1 Titillium, Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft JhengHei', sans-serif;
	-moz-font-feature-settings: "liga=1,dlig=1,hlig=1,calt=1,clig=1,frac=1,salt=1,swsh=1,cswh=1";
	     font-feature-settings: "liga=1,dlig=1,hlig=1,calt=1,clig=1,frac=1,salt=1,swsh=1,cswh=1";
	-webkit-font-smoothing: antialiased;
	text-rendering: geometricPrecision;
}

code, pre, input {
	font: 0.875em Consolas, Menlo, 'Courier New', 'Andale Mono', 'Droid Sans Mono', monospace;
}

a {
	text-decoration: none; 
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	letter-spacing: -.02em; 
}

h1, .h1 {font-size: 1.625em;}
h2, .h2 {font-size: 1.625em;}
h3, .h3 {font-size: 1.5em;}
h4, .h4 {font-size: 1.5em;}
h5, .h5 {font-size: 1.375em;}
h6, .h6 {font-size: 1;}

/* @end */




/* @group Commons, Header and Index */

/* #wrap, */
footer,
.entry-title,
.entry-content,
.pages,
.shortener,
.yoggrtad-wrap,
#post-nav>section {
	max-width: 1200px;
	padding: 0 4%;
	margin-left: auto;
	margin-right: auto;
}

#wrap {
/* 	background: rgba(0,0,0,0.05); */
	padding-top: 3.6em;
}

code, pre, input[type="search"],
.note, .download, .continue-reading {
	border-radius: 0.3em;
}

#top-logo {
	position: relative;
	display: none;
}

#pages {
	font-size: 0.8125em;
	text-transform: uppercase;
	padding: 1.5em 0;
	background: rgba(0,0,0,0.03);
}

#pages:hover {
	background: rgba(0,0,0,0.05);
}

.pages ul li {
	display: inline-block; 
}

.pages ul li {
	padding: 0 1em;
}

.pages ul li:first-child {
	padding-left: 0;
}

.pages ul li:last-child {
	padding-bottom: 0;
}

#decoration-wrap {
	width: 100%;
	height: 540px;
	margin-top: -52px;
	padding-bottom: 0;
	overflow: hidden;
	position: absolute;
	z-index: -999;
}

#decoration {
	font-family: 'Scriptina Pro', Zapfino, serif;
	margin-left: -3.2em;
	text-align: center;
	font-size: 12em;
	word-break: keep-all;
	white-space: nowrap;
	letter-spacing: -0.035em;
	word-spacing: -0.1em;
	opacity: 0.05;
	/* This is my favorite trick on Windows */
	text-shadow: rgba(255,255,255,0) 0 0 1px;
}

/* @end */




/* @group Post Styles (single.php) */
/* img p, blockquote p are workaround for WordPress auto paragraph */
/* all paragraph should use margin-bottom instead of padding-bottom */
.entry-title {
	margin-bottom: 3.6em;
}

.entry-title time {
	font-weight: normal;
	text-transform: uppercase;
	opacity: 0.2;
}

.entry-meta {
	display: block;
	font-size: 1em;
	clear: both;
	margin-top: 0.6em;
	text-transform: uppercase;
	opacity: 0.5;
}

.entry-content section {
	-webkit-column-count: 2;
	   -moz-column-count: 2;
	        column-count: 2;
	-webkit-column-gap: 40px;
	   -moz-column-gap: 40px;
	        column-gap: 40px;
}

.entry-content section.three-col {
	-webkit-column-count: 3;
	   -moz-column-count: 3;
	        column-count: 3;
}


/*
.intro section {
	-webkit-column-count: 1 !important;
	-webkit-column-gap: 0;
	-moz-column-count: 1;
	-moz-column-gap: 0;
	column-count: 1;
	column-gap: 0;
	width: 46%;
	float: left;
	padding: 0 20px;
}
*/

.entry-content {
	padding-bottom: 2em;
}

.entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
	margin-top: 2em;
	margin-bottom: 2em;
	-webkit-column-span: all;
	-moz-column-span: all;
	column-span: all;
}

.entry-content > h1:first-child, .entry-content > h2:first-child, .entry-content > h3:first-child, .entry-content > h4:first-child, .entry-content > h5:first-child, .entry-content > h6:first-child {
	margin-top: 0;
}

.entry-content img,
.entry-content p img {
	width: 100%;
	border-radius: 3px;
	vertical-align: top;
}

.entry-content video {
	margin-bottom: 1em;
	width: 100%;
}

.entry-content a {
	text-decoration: none;
}

.entry-content a:hover {
	text-decoration: underline;
}

.entry-content p {
	margin-bottom: 1.5em;
	line-height: 1.5;
	text-align: justify;
}

.entry-content ul, .entry-content ol {
	margin-bottom: 1.5em;
	list-style-position: outside;
}

.entry-content li {
	font-size: 0.9375em;
	line-height: 1.7;
}

.entry-content li a {
	text-decoration: none;
}

.entry-content li a:hover {
	text-decoration: underline;
}

.entry-content ol li ol,
.entry-content ul li ul {
	/* This trick fixs the global css reset margin. */
	margin-left: 2em;
	margin-bottom: 0;
}

.entry-content li > ul li,
.entry-content li > ol li,
.entry-content li > ul > li > ul li,
.entry-content li > ol > li > ol li {
	/* fix sub-list inherit issue */
	font-size: 1em;
}

.entry-content sup {
	font-size: 0.6em;
	margin: 0 0.2em;
	vertical-align: super;
}

.entry-content code, .entry-content pre, .entry-content blockquote {
	margin-bottom: 2em;
}

.entry-content code {
	padding: 0.25em 0.5em;
	word-wrap: break-word;
	word-break: break-all;
}

.entry-content pre {
	display: block;
	padding: 0.5em 1em;
	overflow: auto;
	/*text-overflow: ellipsis;*/
	/* white-space: nowrap; */
}

.entry-content blockquote {
/*	max-width: 100%;*/
/*	text-align: center;*/
	line-height: 1.25em;
}

.entry-content blockquote[lang=zh] {
	line-height: 1em;
}

.entry-content .slogan {
	font-size: 2.4em;
	margin-bottom: 1em;
}

.entry-content .continue-reading {
	font-family: Arial, sans-serif;
	font-size: 0.625em;
	text-decoration: none;
	padding: 0.25em 0.8em; 
	display: inline-block;
	text-transform: uppercase;
	vertical-align: 0.2em;
}

.entry-content .note, .entry-content .download {
	font-size: 1.2em;
	min-width: 44.4%;
	margin-bottom: 1em;
	padding: 1.65em 2em 1.5em 2em;
}

.entry-content .note a, .entry-content .download a {
/* 	font-weight: bold; */
	text-decoration: none;
}

.entry-content .note a:hover, .entry-content .download a:hover {
	text-decoration: underline;
}

a.continue-reading,
a.continue-reading:hover {
	/* this prevent adding text-shadow for 'MORE' link in About page */
	text-shadow: none;
	/* this prevent adding underline when in Archive page */
	text-decoration: none;
}

.entry-content code > em {
	font-style: normal;
}

/* @end */




/* @group Post Extra (single.php) */
#post-nav {
	/* .entry-extra just below the post-content */
	font-size: 0.875em;
	margin-bottom: 5em;
	padding: 3em 0;
	background: rgba(0, 0, 0, 0.04);
	overflow: auto;
}

#post-nav:hover {
	/* this is buggy in dark mode in all css3 browsers */
/* 	background: rgba(0, 0, 0, 0.08); */
}

.nav-next {
	float: left;
	max-width: 45%;
}

.nav-next:after {
	content: " - Older Entry";
}

.nav-previous {
	float: right;
	max-width: 45%;
	text-align: right;
}

.nav-previous:before {
	content: "Newer Entry - ";
}

.gist .gist-file .gist-meta {
	/* fixing inherit issue */
	font-size: 11px !important;
}

.shortener {
	font-size: 0.8em;
	padding-bottom: 5em;
	opacity: 0.4;
}

.shortener:hover {
	opacity: 1;
}

.shortener p {
	cursor: help;
}

.shortener section + p {
	margin: 0;
}

.shortener input {
	width: 50%;
	border: none;
	cursor: pointer;
	background-color: transparent;
	margin-bottom: 0.5em;
}

.shortener input:focus {
	outline-width: 0;
}

.fleuron {
	font-family: Georgia, serif;
	font-size: 2em;
/*	height: 32px;*/
/*	width: 32px;*/
/*	margin: 0 auto;*/
	/* fixed displaying square in chrome */
	text-rendering: auto;
	display: inline;
	vertical-align: bottom;
	padding-right: 0.2em;
}

.twitter-share-button {
	float: right;
	margin-top: 3px;
	padding: 4px 5px;
	text-decoration: none;
	font-family: Arial, sans-serif;
	font-size: 11px;
	font-weight: bold;
	border-radius: 3px;
}

.yoggrtad-wrap {
	padding-bottom: 5em;
	margin: 0 auto;
	height: 90px;
	opacity: 0.5;
}

.yoggrtad-wrap:hover{
	opacity: 1;
}

.yoggrtad {
	float: left;
	clear: right;
	padding-right: 1em;
}

.yoggrtad img {
	margin: 0;
	border-radius: 0.3em; 
}

.yoggrttext {
	font-size: 1.25em;
	line-height: 1.5em;
	font-family: Georgia, serif;
	font-style: italic;
	display: block;
}

.yoggrttext:before {
	content: "\201C";
	font-weight: normal;
}

.yoggrttext:after {
	content: "\201D";
	font-weight: normal;
}

.adby {
	display: inline-block;
	font-size: 0.8em;
}

/* @end */




/* @group Some More Resets */
/*.right {
	float: right;
	clear: both;
}

.right figcaption {
	float: right;
}*/

.center, .center p {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
	max-width: 800px !important;
}

/* @end */




/* @group Archive & Pages (archive.php & pages.php) */

.archive-excerpt {
	font-size: 1.6em;
	list-style: none;
}

ul.archive-excerpt {
	/* avoid using !important */
	margin-bottom: 0;
}

.archive-excerpt li {
	line-height: 1;
	margin-top: 2em;
}

.archive-excerpt li a:hover {
	text-decoration: none;
}

.archive-excerpt li p {
	margin-top: 0.5em;
	font-size: 0.68em;
}

p.self-intro, p.self-intro abbr {
	font-family: Titillium, sans-serif;
}

p.self-intro {
	font-weight: bold;
	font-size: 250%; 
	line-height: 1.1em;
	margin: 0 auto 0.5em auto;
	text-align: left;
	letter-spacing: -0.05em;
	-webkit-column-span: all;
	-moz-column-span: all;
	column-span: all;
}

/* @end */




/* @group Footer */

input[type="search"] {
	font-size: 1.1em;
	float: right;
	outline: none;
	padding: 0.3em 0.5em;
/*	-webkit-appearance: searchfield;*/
	-webkit-appearance: none;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
	display: none;
}

footer {
	font-size: 0.8125em;
/* 	font-size: 0.625em; */
	padding-bottom: 8em;
	line-height: 1.2em;
	text-transform: uppercase; 
	opacity: 0.4;
}

footer:hover {
	opacity: 1;
}

footer #search-form {
	margin-bottom: 1.5em;
}

/* @end */




/* @group Handhelds & Print */

@media screen and (max-width: 1260px) {
}

@media screen and (max-width: 800px) {
	body {font-size: 95%;}
	.entry-content section, .entry-content section.three-col {-webkit-column-count: 1; -moz-column-count: 1; column-count: 1;}
	.yoggrttext, .adby {display: inline;}
}

@media screen and (max-width: 600px) {
	body {font-size: 80%;}
}

@media screen and (max-width: 480px) {
	/* a really small screen for debugging */
	.pages ul li {padding: 0 0.5em;}
	.entry-content ul {list-style-position: inside !important;}
	.nav-next {max-width: 100%; float: none; text-align: left; margin-top: 1.5em;}
	.nav-next:after {content: " - Older Entry";}
	.nav-previous {max-width: 100%; float: none; text-align: left;}
	.nav-previous:before {content: "";}
	.nav-previous:after {content: " - Newer Entry";}
	.yoggrttext {font-size: 1em;}
}

@media screen and (max-device-width: 480px) {
	body {-webkit-text-size-adjust: none; /* fix font-size on iphone */}
	.pages ul li {padding: 0 0.5em;}
}

@media screen and (max-device-width: 320px) {
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
}

@media all and (orientation: portrait) {
}

@media all and (orientation: landscape) {
}

@media print {
	* {background: transparent !important; color: black !important; text-shadow: none !important; border: none !important;}
	/*.entry-content a:after {content: " (" attr(href) ")"; font-weight: normal;}*/
	abbr:after {content: " (" attr(title) ")";}
	pre, blockquote {page-break-inside: avoid;}
	img {page-break-inside: avoid; /* opera only */}
	h1, h2, h3, h4, h5, h6, blockquote, abbr {margin: 1.5em 0 1em 0 !important; padding: 0 !important;}
	/*li {list-style-position: inside !important;}*/
	p, h2, h3 {widows: 3; orphans: 3;}
	h2, h3{page-break-after: avoid;}
	#wrap {margin-top: 3em;}
	#search-form, #pages, #post-nav, #footer-meta, .entry-meta, .yoggrtad-wrap, .continue-reading, .entry-extra, .hide-this-shortcut-for-print-style {display: none !important;}
	.entry-content a, .entry-content a:visited {text-decoration: none !important; font-weight: bold !important;}
	.entry-content img, .entry-content p img {width: 100% !important; margin: 0 !important;}
	.entry-content .note, .entry-content .download {margin: 0 !important; padding: 0 !important;}
	.footer-printable a {font-weight: normal;}
	.footer-printable a:after {content: none;}
}

/* @end */




/* @group Transitions */

a {
	-webkit-transition: color 0.8s ease-in-out; 
	   -moz-transition: color 0.8s ease-in-out; 
	     -o-transition: color 0.8s ease-in-out; 
	        transition: color 0.8s ease-in-out;
}

a:hover {
	-webkit-transition: color 0.0s ease-in-out; 
	   -moz-transition: color 0.0s ease-in-out; 
	     -o-transition: color 0.0s ease-in-out; 
	        transition: color 0.0s ease-in-out;
}

article, aside, figure, footer, header, hgroup, nav, section:not(#decoration) {
	/* dont use * mask here. and .continue-reading is special, need to overide a:hover */
	-webkit-transition: opacity 1s ease-in-out, background-color 1s ease-in-out; 
	   -moz-transition: opacity 1s ease-in-out, background-color 1s ease-in-out; 
	     -o-transition: opacity 1s ease-in-out, background-color 1s ease-in-out; 
	        transition: opacity 1s ease-in-out, background-color 1s ease-in-out;
}

article:hover, aside:hover, figure:hover, footer:hover, header:hover, hgroup:hover, nav:hover, section:hover {
	-webkit-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	   -moz-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	     -o-transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	        transition: opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.continue-reading,
.twitter-share-button {
	/* dont use * mask here. and .continue-reading is special, need to overide a:hover */
	-webkit-transition: color 1s ease-in-out, opacity 1s ease-in-out, background-color 1s ease-in-out; 
	   -moz-transition: color 1s ease-in-out, opacity 1s ease-in-out, background-color 1s ease-in-out; 
	     -o-transition: color 1s ease-in-out, opacity 1s ease-in-out, background-color 1s ease-in-out; 
	        transition: color 1s ease-in-out, opacity 1s ease-in-out, background-color 1s ease-in-out;
}

.continue-reading:hover,
.twitter-share-button:hover {
	/* dont use * mask here. and .continue-reading is special, need to overide a:hover */
	-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	   -moz-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	     -o-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease-in-out; 
	        transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

input[type="search"] {
	-webkit-transition: -webkit-box-shadow 0.6s ease-in-out; 
	   -moz-transition:    -moz-box-shadow 0.6s ease-in-out; 
	     -o-transition:         box-shadow 0.6s ease-in-out; 
	        transition:         box-shadow 0.6s ease-in-out; 
}

input[type="search"]:hover {
	-webkit-transition: -webkit-box-shadow 0.3s ease-in-out; 
	   -moz-transition:    -moz-box-shadow 0.3s ease-in-out; 
	     -o-transition:         box-shadow 0.3s ease-in-out; 
	        transition:         box-shadow 0.3s ease-in-out; 
}

/*
@-webkit-keyframes decoration {
	0% {opacity:0.9;}
	20% {opacity:0.9;}
	100% {opacity:0.03;}
}

#decoration {
	-webkit-animation: decoration 4s 1 ease-in-out;
}
*/

/* @end */
