title: Lucky Star Skin for QQ/Sogou Pinyin IME
-
date: 15 Sep 2010
-
timestamp: 2010-09-15T08:00:00+08:00
-
short-url: gsyQ5p
-
latest: 
-
excerpt:
A theme for QQ / Sogou Pinyin IME. based on Japanese anime Lucky☆Star 「らき☆すた」
-
content:
<p><img src="http://static.sparanoid.com/lucky-star-for-sogou_large.png" alt="Lucky Star Theme for QQ/Sogou Pinyin IME" /></p>

<p>之前的 for Sogou 版本被誤刪除，這次重新發一下，新增了 QQ 輸入法的皮膚</p>

<p class=download><a href="http://skin.py.qq.com/fcgi-bin/showdetail?skinid=4293199403">lucky-star.qpys</a> (? KB) / <a href="http://pinyin.sogou.com/skins/sv_307818.html">lucky-star.ssf</a> (? KB)</p>
